<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhonesDataLayer\PhonesDataLayer.csproj" />
    <ProjectReference Include="..\PhonesCore\PhonesCore.csproj" />
  </ItemGroup>
</Project>
