# PhoneService

./: .gitignore  PhoneService.sln
BusinessLayer/: AuthService.cs  BusinessLayer.csproj  PhonesService.cs
BusinessLayer/Abstract/: IAuthService.cs  IPhonesService.cs
BusinessLayer/DTOs/: AccountInfoDTO.cs  MailDTO.cs  PhoneDTO.cs
BusinessLayer/MapperProfile/: AccountInfoProfile.cs  PhoneProfile.cs
BusinessLayer/Services/AuthService/: AuthService.cs  IAuthService.cs
BusinessLayer/Services/HashService/: HashService.cs  IHashService.cs
BusinessLayer/Services/PhonesService/: IPhonesService.cs  PhonesService.cs
BusinessLayer/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
BusinessLayer/Services/SmtpService/: ISmtpService.cs  SmtpService.cs  SmtpServiceMock.cs
BusinessLayer/Services/UserService/: IUserService.cs  UserService.cs
Core/: Consts.cs  Core.csproj
Core/Enums/: Color.cs  Role.cs
Core/Models/: AccountInfo.cs  AuthOptions.cs  ChatMessage.cs  ChatUserSettings.cs  Email.cs  LoginInfo.cs  Phone.cs  UserInfo.cs
Core/Options/: AuthOptions.cs  SmtpOptions.cs
Core/Requests/: PasswordChangeRequest.cs
DataLayer/: Context.cs  ContextMsSql.cs  ContextSqLite.cs  DataLayer.csproj  IPhonesRepository.cs  PhonesRepository.cs
DataLayer/EmailRepository/: EmailRepository.cs  IEmailRepository.cs
DataLayer/Entities/: Color.cs
DataLayer/Migrations/: 20211020171948_InitDB.Designer.cs  20211020171948_InitDB.cs  20211022164333_Users.Designer.cs  20211022164333_Users.cs  20211022165421_ColorId.Designer.cs  20211022165421_ColorId.cs  ContextModelSnapshot.cs
DataLayer/PhonesRepository/: IPhonesRepository.cs  PhonesRepository.cs
DataLayer/UserRepository/: IUserRepository.cs  UserRepository.cs
MsSqlDb/: AddData.sql  MsSqlDb.sqlproj
MsSqlDb/Tables/: Colors.sql  Emails.sql  Phones.sql  Roles.sql  Users.sql
PhonePresentationLayer/: Startup.cs
PhonePresentationLayer/Controllers/: PhonesController.cs
PhonePresentationLayer/Properties/: launchSettings.json
PhoneService/: PhoneService.csproj  Program.cs  Startup.cs
PhoneService/Controllers/: PhonesController.cs
PhonesBusinessLayer/: IPhonesService.cs  PhonesBusinessLayer.csproj  PhonesService.cs
PhonesBusinessLayer/DTOs/: PhoneDTO.cs
PhonesBusinessLayer/MapperProfile/: PhoneProfile.cs
PhonesCore/: PhonesCore.csproj
PhonesCore/Enums/: Color.cs
PhonesCore/Models/: Phone.cs
PhonesDataLayer/: Context.cs  IPhonesRepository.cs  PhonesDataLayer.csproj  PhonesRepository.cs
PhonesDataLayer/Entities/: Color.cs  Phone.cs
PhonesDataLayer/Migrations/: 20211017100330_initDB.Designer.cs  20211017100330_initDB.cs  ContextModelSnapshot.cs
PresentationLayer/: ChatHub.cs  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json  log20211031.txt
PresentationLayer/Controllers/: AccountsController.cs  PhonesController.cs
